<?xml version="1.0" encoding="utf-8"?>                                                                                                                                                                                                                                                                                                                                                <?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/grey"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/pic"
        android:layout_width="310dp"
        android:layout_height="143dp"
        android:scaleType="centerCrop"
        tools:srcCompat="@drawable/sidePlank" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:textSize="35dp"
        android:textStyle="bold"
        android:textColor="@color/teal"/>


    <Space
        android:layout_width="wrap_content"
        android:layout_height="25dp"/>


    <Button
        android:id="@+id/plankBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/Darkgrey"
        android:text="Side Planks 3 sets until you cant hold it"
        android:textColor="@color/teal"
        android:textSize="14dp"
        app:cornerRadius="0dp" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="25dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bent over rows 3 sets of 25"
        app:cornerRadius="0dp"
        android:textSize="16dp"
        android:textColor="@color/teal"
        android:backgroundTint="@color/Darkgrey"
        android:id="@+id/bentBTN"/>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="25dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cornerRadius="0dp"
        android:text=" Weighted shoulder raises\n3 sets of 10"
        android:textSize="16dp"
        android:textColor="@color/teal"
        android:backgroundTint="@color/Darkgrey"
        android:id="@+id/raiseBTN"/>


    <Space
        android:layout_width="wrap_content"
        android:layout_height="15dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cardio"
        android:textSize="35dp"
        android:textStyle="bold"
        android:textColor="@color/teal"/>


    <Space
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:textColor="@color/teal"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="High Knees 3 sets of 10"
        app:cornerRadius="0dp"
        android:textSize="16dp"
        android:textColor="@color/teal"
        android:backgroundTint="@color/Darkgrey"
        android:id="@+id/kneesBTN"/>


    <Space
        android:layout_width="wrap_content"
        android:layout_height="25dp"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jumping Jacks 5 sets of 15"
        app:cornerRadius="0dp"
        android:textSize="16dp"
        android:textColor="@color/teal"
        android:backgroundTint="@color/Darkgrey"
        android:id="@+id/jacksBTN"
        />


    <Space
        android:layout_width="wrap_content"
        android:layout_height="25dp"/>



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cornerRadius="0dp"
        android:text="Lateral Shuffle 5 sets of 15"
        android:textSize="16dp"
        android:textColor="@color/teal"
        android:backgroundTint="@color/Darkgrey"
        android:id="@+id/shuffleBTN"/>




</LinearLayout>

