<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/grey"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/teal"/>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="25dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="7dp"
        app:cornerRadius="0dp"
        android:text="Side Planks 3 sets until you cant hold it"
        android:textSize="20dp"
        android:textColor="@color/teal"
        android:backgroundTint="@color/Darkgrey"
        android:id="@+id/plankBTN"/>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="25dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bent over rows 3 sets of 25"
        app:cornerRadius="0dp"
        android:textSize="20dp"
        android:textColor="@color/teal"
        android:backgroundTint="@color/Darkgrey"
        android:id="@+id/bentBTN"/>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="25dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cornerRadius="0dp"
        android:text=" Weighted Shoulder Raises 3 sets of 10"
        android:textSize="20dp"
        android:textColor="@color/teal"
        android:backgroundTint="@color/Darkgrey"
        android:id="@+id/raiseBTN"/>


    <Space
        android:layout_width="wrap_content"
        android:layout_height="65dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cardio"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/teal"/>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="25dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cornerRadius="0dp"
        android:text="High Knees 5 sets of 15"
        android:textSize="20dp"
        android:textColor="@color/teal"
        android:backgroundTint="@color/Darkgrey"
        android:id="@+id/kneesBTN"/>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="20dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cornerRadius="0dp"
        android:text="Jumping Jacks 5 sets of 15"
        android:textSize="20dp"
        android:textColor="@color/teal"
        android:backgroundTint="@color/Darkgrey"
        android:id="@+id/jacksBTN"/>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="20dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cornerRadius="0dp"
        android:text="Lateral Shuffle5 sets of 15"
        android:textSize="20dp"
        android:textColor="@color/teal"
        android:backgroundTint="@color/Darkgrey"
        android:id="@+id/shuffleBTN"/>



</LinearLayout>


