<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lower Body"
        android:textSize="35dp"
        android:textStyle="bold"/>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="25dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lunges 3 sets of 10"
        app:cornerRadius="0dp"
        android:textSize="25dp"/>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="25dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Squats 2 sets of 15"
        app:cornerRadius="0dp"
        android:textSize="25dp"/>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="25dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calf raises 3 sets of 10"
        app:cornerRadius="0dp"
        android:textSize="25dp"/>




























</LinearLayout>