<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/grey"
    xmlns:android="http://schemas.android.com/apk/res/android">




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lower Body"
        android:textSize="35dp"
        android:textStyle="bold"
        android:textColor="@color/teal"/>


    <Space
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:textColor="@color/teal"/>


    <ImageView
        android:id="@+id/image"
        android:layout_width="312dp"
        android:layout_height="190dp"
        tools:srcCompat="@drawable/lunges" />



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lunges 3 sets of 10"
        app:cornerRadius="0dp"
        android:textSize="25dp"
        android:textColor="@color/teal"
        android:backgroundTint="@color/Darkgrey"
        android:id="@+id/lungBTN"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100 calories burn"
        android:textSize="20dp"
        android:textColor="@color/teal"/>



    <Space
        android:layout_width="wrap_content"
        android:layout_height="25dp"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Squats 2 sets of 15"
        app:cornerRadius="0dp"
        android:textSize="25dp"
        android:textColor="@color/teal"
        android:backgroundTint="@color/Darkgrey"
        android:id="@+id/squatBTN"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="70 calories burn"
        android:textSize="20dp"
        android:textColor="@color/teal"/>


    <Space
        android:layout_width="wrap_content"
        android:layout_height="25dp"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calf raises 3 sets of 10"
        app:cornerRadius="0dp"
        android:textSize="25dp"
        android:textColor="@color/teal"
        android:backgroundTint="@color/Darkgrey"
        android:id="@+id/calfBTN"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="50 calories burn"
        android:textSize="20dp"
        android:textColor="@color/teal"/>























































</LinearLayout>

