<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/grey"
    xmlns:android="http://schemas.android.com/apk/res/android">




    <ImageView
        android:id="@+id/pic"
        android:layout_width="310dp"
        android:layout_height="143dp"
        android:scaleType="centerCrop"
        tools:srcCompat="@drawable/sidePlank" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/teal"/>


    <Space
        android:layout_width="wrap_content"
        android:layout_height="5dp"/>


    <Button
        android:id="@+id/plankBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/Darkgrey"
        android:text="Side Planks 3 sets until you cant hold it"
        android:textColor="@color/teal"
        android:textSize="14dp"
        app:cornerRadius="0dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10 per min calories burn"
        android:textSize="13dp"
        android:textColor="@color/teal"/>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="1dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bent over rows 3 sets of 25"
        app:cornerRadius="0dp"
        android:textSize="16dp"
        android:textColor="@color/teal"
        android:backgroundTint="@color/Darkgrey"
        android:id="@+id/bentBTN"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="40 calories burn"
        android:textSize="13dp"
        android:textColor="@color/teal"/>


    <Space
        android:layout_width="wrap_content"
        android:layout_height="1dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cornerRadius="0dp"
        android:text=" Weighted shoulder raises\n3 sets of 10"
        android:textSize="16dp"
        android:textColor="@color/teal"
        android:backgroundTint="@color/Darkgrey"
        android:id="@+id/raiseBTN"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="50 calories burn"
        android:textSize="13dp"
        android:textColor="@color/teal"/>


    <Space
        android:layout_width="wrap_content"
        android:layout_height="1dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cardio"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/teal"/>


    <Space
        android:layout_width="wrap_content"
        android:layout_height="5dp"
        android:textColor="@color/teal"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="High Knees 3 sets of 10"
        app:cornerRadius="0dp"
        android:textSize="16dp"
        android:textColor="@color/teal"
        android:backgroundTint="@color/Darkgrey"
        android:id="@+id/kneesBTN"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="25 calories burn"
        android:textSize="13dp"
        android:textColor="@color/teal"/>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="1dp"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jumping Jacks 5 sets of 15"
        app:cornerRadius="0dp"
        android:textSize="16dp"
        android:textColor="@color/teal"
        android:backgroundTint="@color/Darkgrey"
        android:id="@+id/jacksBTN"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="50 calories burn"
        android:textSize="13dp"
        android:textColor="@color/teal"/>


    <Space
        android:layout_width="wrap_content"
        android:layout_height="1dp"/>



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cornerRadius="0dp"
        android:text="Lateral Shuffle 5 sets of 15"
        android:textSize="16dp"
        android:textColor="@color/teal"
        android:backgroundTint="@color/Darkgrey"
        android:id="@+id/shuffleBTN"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="75 calories burn"
        android:textSize="13dp"
        android:textColor="@color/teal"/>







</LinearLayout>



</ScrollView>

